<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Nick Rui</title>

    <meta name="author" content="Nick Rui">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <!-- Header / Bio Section -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Nick Rui
                </p>
                <p>
                  I'm an undergraduate at <a href="https://www.stanford.edu/">Stanford University</a> studying math and computer science.
                  I'll be interning at <a href="https://www.databricks.com/">Databricks</a> this summer as a <a href="https://www.kleinerperkins.com/fellows/">Kleiner Perkins Engineering Fellow</a>. 
                  Previously, I interned at <a href="https://aws.amazon.com/">Amazon Web Services</a> and worked in outdoor swimming pool management and operations.
                </p>
                <p style="text-align:center">
                  <a href="mailto:nickrui@stanford.edu">Email</a> &nbsp;/&nbsp;
                  <a href="data/YourName-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://linkedin.com/in/nickrui">LinkedIn</a> &nbsp;/&nbsp;
                  <!-- <a href="https://scholar.google.com/citations?user=YOURID">Scholar</a> &nbsp;/&nbsp; -->
                  <a href="https://x.com">X</a> &nbsp;/&nbsp;
                  <a href="https://github.com/yourusername">GitHub</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="assets/images/profile.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="assets/images/profile.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>

          <!-- Research Section -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <!-- <h2>Research</h2>
                <p>
                      Describe your research interests here. What topics are you passionate about?
                      What kind of problems do you work on? Some papers are <span class="highlight">highlighted</span>.
                    </p>
                    <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;"><tbody>
                      <tr>
                        <td style="padding:16px;width:25%;vertical-align:middle">
                          <div class="one">
                            <img src="images/image.jpg" width="100%">
                          </div>
                        </td>
                        <td style="padding:8px;width:75%;vertical-align:middle">
                          <a href="#">
                            <span class="papertitle">Sample Research Paper Title</span>
                          </a>
                          <br>
                          <strong>Nick Rui</strong>,
                          <a href="#">Co-Author One</a>,
                          <a href="#">Co-Author Two</a>
                          <br>
                          <em>Conference Name</em>, 2025
                          <br>
                          <a href="#">paper</a> / <a href="#">code</a>
                          <p></p>
                          <p>
                            A brief description of this research paper and its key contributions.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:16px;width:25%;vertical-align:middle">
                          <div class="one">
                            <img src="images/image.jpg" width="100%">
                          </div>
                        </td>
                        <td style="padding:8px;width:75%;vertical-align:middle">
                          <a href="#">
                            <span class="papertitle">Another Research Paper</span>
                          </a>
                          <br>
                          <a href="#">Co-Author One</a>,
                          <strong>Nick Rui</strong>
                          <br>
                          <em>Workshop Name</em>, 2024
                          <br>
                          <a href="#">paper</a> / <a href="#">arXiv</a>
                          <p></p>
                          <p>
                            Description of this paper's findings and methodology.
                          </p>
                        </td>
                      </tr>
                    </tbody></table> -->

                <h2>Projects</h2>
                <p>
                      Side projects and math.
                    </p>
                    <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;"><tbody>
                      <tr>
                        <td style="padding:8px 16px;width:100%;vertical-align:middle">
                          <a href="#">
                            <span class="papertitle">Vital Cue</span>
                          </a>
                          <p>
                            Voice and AI-powered platform for patient care documentation. Built for EMS. <em>Acquired by <a href="https://www.firstdue.com/">First Due</a>.</em>
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:8px 16px;width:100%;vertical-align:middle">
                          <a href="https://xiaoprompt.vercel.app/">
                            <span class="papertitle">XiaoPrompt</span>
                          </a>
                          <p>
                            Prompt distillation and translation API to optimize token efficiency. <em>Winner at HackMIT.</em> 
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:8px 16px;width:100%;vertical-align:middle">
                          <a href="https://github.com/YogeshSeeni/AgenTeX">
                            <span class="papertitle">AgenTeX</span>
                          </a>
                          <p>
                            Cursor for LaTeX. <em>Winner at AgentOps x Stanford Hackathon.</em>
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:8px 16px;width:100%;vertical-align:middle">
                          <a href="assets/papers/bertrands_postulate.pdf">
                            <span class="papertitle">Bertrand's Postulate</span>
                          </a>
                          <br>
                          <p>
                            A proof there is always a prime between n and 2n. Bored on an airplane.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:8px 16px;width:100%;vertical-align:middle">
                          <a href="assets/papers/derangements.pdf">
                            <span class="papertitle">Derangements and Rubik's Cubes</span>
                          </a>
                          <p>
                            Highlighting Burnside's lemma and applications to group derangements and Rubik's cubes.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:8px 16px;width:100%;vertical-align:middle">
                          <a href="assets/papers/prime_density.pdf">
                            <span class="papertitle">Probabilistic Estimation of Prime Number Density</span>
                          </a>
                          <p>
                            Constructing a Bayesian primality test building on ideas from Fermat's Little Theorem.
                          </p>
                        </td>
                      </tr>

                    </tbody></table>

                <h2>Articles</h2>
                <p>
                      I write about math on <a href="https://nickrui.substack.com">Substack</a>.
                    </p>
                    <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;"><tbody>
                      <tr>
                        <td style="padding:16px;width:25%;vertical-align:middle">
                          <div class="one">
                            <img src="assets/images/oddtown.jpg" width="100%">
                          </div>
                        </td>
                        <td style="padding:8px;width:75%;vertical-align:middle">
                          <a href="https://nickrui.substack.com/p/an-odd-application-of-linear-algebra?r=6bhtyt">
                            <span class="papertitle">An 'Odd' Application of Linear Algebra</span>
                          </a>
                          <br>
                          <em>December 2025</em>
                          <p></p>
                          <p>
                            The oddtown theorem.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:16px;width:25%;vertical-align:middle">
                          <div class="one">
                            <img src="assets/images/balls.jpg" width="100%">
                          </div>
                        </td>
                        <td style="padding:8px;width:75%;vertical-align:middle">
                          <a href="https://nickrui.substack.com/p/balls-in-10-dimensions">
                            <span class="papertitle">Balls (in 10+ dimensions)</span>
                          </a>
                          <br>
                          <em>August 2025</em>
                          <p></p>
                          <p>
                            A weird fact about ten dimensional balls.
                          </p>
                        </td>
                      </tr>
                    </tbody></table>
              </td>
            </tr>
          </tbody></table>

          <!-- Footer -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Template from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>

        </td>
      </tr>
    </tbody></table>
  </body>
</html>
