<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning | Nick Rui</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Work+Sans:wght@200;300;400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="image-wrapper">
          <img src="images/nick.jpg" alt="Nick Rui" />
        </div>
        <h1>Nick Rui</h1>
      </div>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="learning.html">Learning</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <div class="content-area">
        <h2 id="learning">Learning</h2>
        
        <p class="intro-paragraph">
          Some educational stories I find facinating. 
        </p>
        
        <!-- <div class="learning-item">
          <h3>Exam Design as Inverse Inverse Planning</h3>
          <div class="learning-meta">
            <span><i class="fas fa-calendar-alt"></i> Month Year</span>
          </div>
          <p>
            A psychological look into how the framing of test questions impacts student performance.
          </p>
          <a href="" class="read-more">
            <span>Read More</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div> -->
        
        
        <!-- <div class="learning-item">
          <h3>A Magic Trick with De Bruijn Sequences</h3>
          <div class="learning-meta">
            <span><i class="fas fa-calendar-alt"></i> April 2025</span>
          </div>
          <p>
            Five audience members each pick a card from a cut deck. Only knowing who hold red cards, a magician (mathematician) correctly guesses everyone's card.
          </p>
          <a href="learning_articles/de-bruijn-sequences/index.html" class="read-more">
            <span>Read More</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
        
        <div class="learning-item">
          <h3>A Monkey, a Typewritter, and a Hexagonal Library</h3>
          <div class="learning-meta">
            <span><i class="fas fa-calendar-alt"></i> June 2025</span>
          </div>
          <p>
            Description
          </p>
          <a href="#" class="read-more">
            <span>Read More</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div> -->
        
        <div class="learning-item">
          <h3>A Weird Phenomenon with Ten-Dimensional Balls</h3>
          <div class="learning-meta">
            <span><i class="fas fa-calendar-alt"></i> March 2025 </span>
          </div>
          <p>
            A sphere embedded between unit spheres grows larger and larger as dimensions increase.
          </p>
          <a href="learning_articles/ten-dimensional-balls/index.html" class="read-more">
            <span>Read More</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
      
      <nav class="scrollspy-nav">
        <a href="#learning" class="active">Learning</a>
      </nav>
    </main>

    <script src="script.js"></script>
  </body>
</html> 